# jbpm-marshalling-demo

./: .gitignore  README.md
extras/: ticket.js  ticket.xml  xsticket.xml
ticket-model/: pom.xml
ticket-model/src/main/java/org/acme/marshallingdemo/: ObjectFactory.java  TicketRequest.java  package-info.java
ticket-model/src/main/resources/: Ticket-Request.xsd
ticketing/: pom.xml  project.repositories
ticketing/src/main/resources/org/acme/marshalling_demo/ticketing/: ticket-process.bpmn2  ticketing.ticket-process-taskform.form  ticketing.ticket-process-taskform.ftl
