<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme.marshalling-demo</groupId>
  <artifactId>ticket-model</artifactId>
  <version>1.0</version>
  <name>ticket-model</name>
  <description>tocket model xsd components and jaxb annotated for jBPM marshalling demo</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-commons-lang</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>JAXB generate content classes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<schemaFiles>**/*.xsd</schemaFiles>
							<bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
							<bindingFiles>bindings.jxb</bindingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>